NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeqsEzveBgxLAJOlg0JAksPKB6AT21y5k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testprofject.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testprofject"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testprofject.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="145757727264"
NEXT_PUBLIC_FIREBASE_APP_ID="1:145757727264:web:9032204317f126577b6a45"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BR4Q4FT69T"